server {
    listen 80; 
    server_name simpleorder.com; 
    root /home/mimengc/simpleOrder/simpleOrder;
    error_log /tmp/simpleOrder.error.log;
    access_log /tmp/simpleOrder.access.log;
    location ~(\.php|\.inc)$ {
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }   
    location / { 
        index index.php;
        if (!-f $request_filename) {
            rewrite ^(.*) /index.php?_rp_=$1 last;
            break;
        }
    }   
}
